{
  "name": "@tokenring/cli",
  "version": "0.2.51",
  "description": "TokenRing terminal client with an embedded TokenRing One launcher",
  "license": "MIT",
  "bin": {
    "tokenring": "tokenring.js"
  },
  "files": [
    "README.md",
    "tokenring.js",
    "bin"
  ],
  "dependencies": {
    "@tokenring/one": "0.2.51"
  },
  "keywords": [
    "tokenring",
    "ai",
    "agent",
    "cli",
    "tui",
    "local-first"
  ],
  "homepage": "https://github.com/tokenring-ai/monorepo/tree/main/packaging/npm/cli#readme",
  "bugs": {
    "url": "https://github.com/tokenring-ai/monorepo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokenring-ai/monorepo.git",
    "directory": "packaging/npm/cli"
  }
}
